<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>
<body style="margin: 0;">
<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid_d3-3.4.11.cssjs.js"></script>
<script src="data/zlin_herny.js" type="text/javascript"></script>

<div id="map" class="map" style="width: 600px; height: 400px"></div>

<script type="text/javascript">
  var map = L.map('map').setView([49.231089, 17.6765068], 12);

  // add an OpenStreetMap tile layer
  L.tileLayer("https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png", {
    attribution: 'mapová data &copy; přispěvatelé <a target="_blank" href="http://osm.org">OpenStreetMap</a>, obrazový podkres <a target="_blank" href="http://stamen.com">Stamen</a>, <a target="_blank" href="https://samizdat.cz">Samizdat</a>'
  }).addTo(map);

  L.tileLayer("https://samizdat.cz/tiles/ton_l1/{z}/{x}/{y}.png", {
  }).addTo(map);

  function onEachFeature(feature, layer) {

    provoz = feature.properties.provoz;

    if (feature.properties.sazkove_hry_v_kasinu !== null) {
      kasino = "<br>Jedná se o kasino, kde hazard provozuje <b>" + provoz + "</b>."
    } else {
      kasino = "<br>Hazard zde provozuje <b>" + provoz + "</b>."
    };

    function sklonovac(cislo) {
      if (cislo === 1) {
        return "je <b>1</b> hrací místo";
      } else if (cislo > 1 && cislo < 5) {
        return "jsou <b>" + cislo + "</b> hrací místa";
      } else {
        return "je <b>" + cislo + "</b> hracích míst";
      }
    };

    var popupContent = "<p>V podniku na adrese <b>" +
      feature.properties.adresa.split(',')[0] +
      "</b><br> " + sklonovac(feature.properties.IVT + feature.properties.VHP + feature.properties.LLS +
      feature.properties.sazkove_hry_v_kasinu + feature.properties.ostatni) +
      ".<br>" + kasino + "</p>";

    if (feature.properties && feature.properties.popupContent) {
      popupContent += feature.properties.popupContent;
    }
    layer.bindPopup(popupContent);
  }

  var zlinskeHerny = L.geoJson(herny, {
    pointToLayer: function (feature, latlng) {
      if (feature.properties.sazkove_hry_v_kasinu === null) {
        return L.circleMarker(latlng, {stroke: false, fillColor: 'blue', fillOpacity: 0.4}).setRadius(5);
      } else {
        return L.circleMarker(latlng, {stroke: false, fillColor: 'red', fillOpacity: 0.4}).setRadius(5);
      }
    },
    onEachFeature: onEachFeature
  }).addTo(map);

</script>
</body>
</html>